.features {
    position: relative;

    p {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    h3 {
        margin: 0 0 20px 0;
    }

    i {
        font-size: 35px;
        color: @primary;
        font-weight: lighter;
    }

    .feature-icon {
        display: inline-block;
        vertical-align: top;
        padding: 6px 0 0 0;
        margin-right: 20px;
        width: 35px;
    }

    .feature-content {
        display: inline-block;
        width: 75%;
    }

    .intro-icon {
        display: inline-block;
        vertical-align: top;
        padding: 6px 0 0 0;
        margin-right: 20px;
    }

    .intro-content {
        display: inline-block;
        width: 80%;
    }

    ul {
        &.features-stack {
            margin-top: 50px;

            li {
                margin-top: 20px;
                padding-bottom: 20px;
                border-bottom: solid 1px #E6E9EA;

                &:last-child {
                    padding-bottom: 0px;
                    border-bottom: none;
                }
            }
        }
    }

    .ipad-wrap {
        width: 706px;
        height: 1002px;
        background: url("../../../img/ipad-device.png") no-repeat center center;
        z-index: 1;
    }

    .iphone-wrap {
        width: 304px;
        height: 620px;
        background: url("../../../img/iphone6.png") no-repeat center center;
        position: absolute;
        left: 530px;
        bottom: 129px;
        z-index: 2;
    }

    .device-showcase {
        position: absolute;
        bottom: -365px;
        right: 61%;
    }
}

.features-extra {
    position: relative;
    z-index: 3;

    h3{
        font-weight:400;
    }

    .btn {
        margin-top: 20px;
    }

    .macbook-wrap {
        position: absolute;
        width: 916px;
        height: 540px;
        background: url("../../../img/macbook-pro.png") no-repeat center center;
        top: 114px;
        z-index: 4;
        left: 50%;
    }
}

.devices {
    position: relative;
}

.features .responsive-feature-img, .features-extra .responsive-feature-img {
    display: none;
}