.slide-map {
        padding: 0;
        background-color: @default;

        .map-haeder {
            background-color: @default;
            height: 150px;

            .map-title {
                font-family: @font-family-primary;
                font-size: 50px;
                text-align: center;
                color: #fff;
                padding-top: 60px;
            }
        }

        .map-container {
            position: relative;
            background-color: @default;

            .map {
                height: 600px;
                background-color:@default;
            }

            .map-overlay-top, .map-overlay-bottom {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 200px;
                z-index: 100;
                background: linear-gradient(to bottom,rgba(33,33,33,1)0,rgba(33,33,33,0)100%);
            }

            .map-overlay-bottom {
                top: auto;
                bottom: 0;
                background: linear-gradient(to top,rgba(33,33,33,1)0,rgba(33,33,33,0)100%);
            }
        }
    }
