.hero-strip {
    margin-top: 120px;
    background: @default;
    padding-bottom: 190px;
    position: relative;

    h2 {
        color: #fff;
        margin: 0 0 20px 0;
        font-weight:200;
    }

    p {
        color: #ACB1B4;
    }

    .btn {
        margin-top: 30px;
        margin-bottom:30px;
    }

    .logo-placeholder {
        width: 230px;
        height: 230px;
        position: absolute;
        bottom: -275px;
        left: 50%;
        .transform(translateX(-50%));
        img{
            height:150px;
        }
    }
}
