.testimonial-slider {
    position: relative;
    background: url("../../../img/hero.jpg") no-repeat center center;
    background-size: cover;
    margin-bottom:150px;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(22, 22, 22, 0.85);
    }

    .avatar {
        width: 82px;
        height: 82px;
        margin: 0 auto;
        vertical-align: middle;
        overflow: hidden;
        .border-radius(@border-radius);
        border: solid 2px #fff;
        background-color: #fff;

        img {
            width: 82px;
            height: auto;
        }
    }



    h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 200;
        font-style: italic;
        margin: 30px 0;
    }

    p {
        color: #cecece;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 200;
    }
}
