@media screen and (max-width:1200px) {
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-right: 30px;
        padding-left: 30px;
    }

    .header {
        width: 90%;
        margin: 0 auto;
    }

    .intro-content {
        display: inline-block;
        width: 60%;
    }

    .hero .hero-content {
        padding-top: 28%;
    }
}

@media screen and (max-width:991px) {
    .header {
        width: 90%;
        padding-left: 25px;
    }

    .hero .hero-content {
        padding-top: 32%;
    }

    .header-nav {
        position: fixed;
        background-color: @default-darker;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 99999;
        visibility: hidden;
        opacity: 0;
        .transition(opacity 0.5s, visibility 0s 0.5s);
    }

    .header ul.member-actions {
        position: static;
    }

    .navicon {
        visibility: visible;
    }

    .header .nav-wrapper {
        display: absolute;
    }

    .header nav {
        position: relative;
        top: 45%;
        -moz-transform: translatey(-45%);
        -ms-transform: translatey(-45%);
        -o-transform: translatey(-45%);
        -webkit-transform: translatey(-45%);
        transform: translatey(-45%);
    }

    .header nav ul li a {
        color: #fff;
        font-size: 25px;
        font-weight: 300;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }

    .header nav ul li {
        margin-bottom: 25px;
    }

    .header nav ul.primary-nav li {
        display: block;
    }

    .header nav ul.member-actions li {
        display: block;
    }

    .header nav a.login {
        margin-right: 0;
    }

    .header nav ul.primary-nav {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .header nav ul.primary-nav li a {
        padding-right: 0;
    }

    .header nav .member-actions {
        position: static;
        padding: 0;
        text-align: center;
    }

    .header nav ul.primary-nav li,
    .header nav ul.member-actions li {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        .transform(translate3d(0, -80px, 0));
        .transition(transform 0.5s, opacity 0.5s);
    }

    .header .header-nav.open ul.primary-nav li,
    .header .header-nav.open ul.member-actions li {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .header nav ul.primary-nav li:first-child {
        -moz-transition-delay: 0.05s;
        -o-transition-delay: 0.05s;
        -webkit-transition-delay: 0.05s;
        transition-delay: 0.05s;
    }

    .header nav ul.primary-nav li:nth-child(2) {
        -moz-transition-delay: 0.1s;
        -o-transition-delay: 0.1s;
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }

    .header nav ul.primary-nav li:nth-child(3) {
        -moz-transition-delay: 0.15s;
        -o-transition-delay: 0.15s;
        -webkit-transition-delay: 0.15s;
        transition-delay: 0.15s;
    }

    .header nav ul.primary-nav li:nth-child(4) {
        -moz-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }

    .header nav ul.member-actions li:first-child {
        -moz-transition-delay: 0.25s;
        -o-transition-delay: 0.25s;
        -webkit-transition-delay: 0.25s;
        transition-delay: 0.25s;
    }

    .header nav ul.member-actions li:nth-child(2) {
        -moz-transition-delay: 0.30s;
        -o-transition-delay: 0.30s;
        -webkit-transition-delay: 0.30s;
        transition-delay: 0.30s;
    }

    .intro-content {
        display: inline-block;
        width: 75%;
        margin-bottom: 30px;
    }

    .last {
        margin: 0;
    }

    .features {
        padding-bottom: 0;
    }

    .features .device-showcase,
    .features-extra .macbook-wrap {
        display: none;
    }

    .features .responsive-feature-img,
    .features-extra .responsive-feature-img {
        display: block;
        width: 85%;
        margin: 15% auto 0;
    }

    .features .responsive-feature-img img,
    .features-extra .responsive-feature-img img {
        width: 100%;
    }

    .hero-strip {
        margin-top: 0;
    }

    .blog-intro .leftcol {
        padding: 0 15px;
        margin-bottom: 15px;
        border-right: none;
    }

    .blog-intro .rightcol {
        padding: 0 20px;
    }

    .footer .social {
        display: none;
    }

    .footer .footer-links {
        margin: 120px 0 120px 0;
    }
}

@media screen and (max-width:640px) {
    .footer ul.footer-group {
        border-top: none;
    }

    .footer ul.footer-group li a {
        font-size: 13px;
        text-transform: uppercase;
        padding: 20px 0;
        display: block;
        border-bottom: dashed 1px lighten(@default, 10%);
    }

    .footer ul.footer-group li {
        &:last-child{
            margin-right:30px;
        }
        display: block;
    }

    .footer .footer-links {
        margin: 50px 0 50px 0;
    }

    .footer {
        .footer-logo{
            display:none;
        }
    }
}

@media screen and (max-width:480px) {
    .hero .hero-content {
        padding-top: 41%;
    }

    .hero .btn {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .hero .btn:first-of-type {
        margin-bottom: 20px;
    }

    .hero h1 {
        font-size: 50px;
    }

    .btn-margin-right {
        margin-right: 0px;
    }

    .features .device-showcase-left {
        position: absolute;
        bottom: -392px;
        left: 41%;
        right: auto;
        transform: translateX(-50%);
    }

    .features .ipad-wrap {
        width: 706px;
        height: 1002px;
        background: url("../img/ipad-device.png") no-repeat center center;
        z-index: 1;
        background-size: 40%;
    }

    .features .iphone-wrap {
        width: 304px;
        height: 617px;
        background: url("../img/iphone6.png") no-repeat center center;
        position: absolute;
        left: 350px;
        bottom: 129px;
        z-index: 2;
        background-size: 40%;
    }

    .features {
        padding-bottom: 0;
    }

    .down-arrow {
        display: none;
    }
}
