.group:after {
    content: "";
    display: table;
    clear: both;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

a {
    color: @primary;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: color, border-color, background-color;
    transition-property: color, border-color, background-color;
}

    a:hover, a:focus {
        color: @primary-darker;
        text-decoration: none;
    }

body {
    font-family: @font-family-primary;
    font-weight: 300;
    color: rgba(28, 54, 83, 0.6);
    -webkit-text-size-adjust: 100%;
}

ul, ol {
    margin: 0;
    padding: 0;
}

    ul li {
        list-style: none;
    }

.section-padding {
    padding: 120px 0;
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    visibility: visible;
    filter: alpha(opacity=0);
    opacity: 0;
}

    .tooltip.in {
        filter: alpha(opacity=90);
        opacity: .9;
    }

    .tooltip.top {
        padding: 5px 0;
        margin-top: -3px;
    }

    .tooltip.right {
        padding: 0 5px;
        margin-left: 3px;
    }

    .tooltip.bottom {
        padding: 5px 0;
        margin-top: 3px;
    }

    .tooltip.left {
        padding: 0 5px;
        margin-left: -3px;
    }

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    background-color: #000;
    border-radius: 4px;
}
