.intro {
    i {
        font-size: 40px;
        color: @primary;
        font-weight: lighter;
    }

    .intro-icon {
        display: inline-block;
        vertical-align: top;
        padding: 6px 0 0 0;
        margin-right: 20px;
        width: 40px;
    }

    .intro-content {
        display: inline-block;
        width: 80%;
    }
}
