.sign-up {
    h3{
        font-weight:300;
    }
    .signup-form {
        .form-group {
            margin:0 auto 10px;
            width: 80%;
        }

        .sign-up-btn {
            padding: 15px 0;
            border-radius: 3px;
            width: 80%;
            font-size: 14px;
        }
    }
}
